pluginGroup=com.lupor.spectral-linter-intellij-plugin
pluginName=Spectral-Linter
pluginRepositoryUrl=https://github.com/lupor/spectral-intellij-plugin
pluginVersion=0.0.12
pluginSinceBuild=241
platformType=IC
platformVersion=2025.1
platformBundledPlugins=com.intellij.java,org.jetbrains.plugins.yaml
gradleVersion=8.14
kotlin.stdlib.default.dependency=false
org.gradle.unsafe.configuration-cache=false
org.gradle.jvmargs=-Xmx4g